.wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.grid {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: $breakpoint-mobile) {
       flex-direction: column;
    }
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 40px 42px;
    background-color: $lightGray;
    transition: $transitionSetup;

    &:hover {
        background-color: $lightYellow;
    }
}
